{
  "name": "neet-coach",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "typecheck": "tsc --noEmit",
    "build": "npm run lint:design && npm run lint:primary-routes && next build",
    "start": "next start",
    "lint": "npx eslint app components lib utils providers proxy.js next.config.mjs",
    "lint:report": "node scripts/lint-report.js",
    "test:visual": "npx playwright test tests/visual/",
    "test:e2e": "npx playwright test tests/e2e/",
    "test:production": "npx playwright test -c playwright.production.config.js",
    "test:launch": "npx playwright test tests/e2e/ tests/a11y/ tests/visual/",
    "analyze": "next build && node scripts/check_bundle_size.mjs",
    "lint:design": "node scripts/check-design-system.js && node scripts/validate-routes.js && node scripts/validate-css-classes.js",
    "lint:routes": "node scripts/validate-routes.js",
    "lint:primary-routes": "node scripts/assert-primary-routes.js",
    "audit:frontend-wiring": "node scripts/audit-frontend-wiring.mjs",
    "audit:mobile": "node scripts/audit-mobile-enterprise.js",
    "audit:play-store": "node scripts/audit-play-store-release.mjs",
    "audit:rls": "node scripts/audit-rls-coverage.mjs",
    "db:rls-hardening": "node scripts/apply-rls-hardening.mjs",
    "test:a11y": "npx playwright test tests/a11y/",
    "test:contracts": "npx playwright test -c playwright.contracts.config.js",
    "test:app-check": "node scripts/test-app-check-enforcement.mjs",
    "test:payments": "node scripts/test-cashfree-webhook-security.mjs && node scripts/test-payment-flow.mjs",
    "test:rag-governance": "node scripts/validate-rag-governance.mjs",
    "test:rag-live": "node scripts/validate-rag-governance.mjs && node scripts/validate-retrieval.mjs --subject chemistry && node scripts/validate-retrieval.mjs --subject physics && node scripts/validate-retrieval.mjs --subject biology",
    "test:load": "node scripts/load-test/neet-season-simulation.js",
    "test:live-certification": "node scripts/enterprise-launch-certify.mjs --live",
    "collect:uptime": "node scripts/collect-uptime-checks.mjs",
    "record:infra-cost": "node scripts/record-infra-usage-snapshot.mjs",
    "record:quality-audit": "node scripts/record-educational-quality-audit.mjs",
    "collect:academic-evidence": "node scripts/collect-academic-certification-evidence.mjs",
    "import:academic-evidence": "node scripts/import-academic-certified-evidence.mjs",
    "patch:academic-evidence": "node scripts/patch-evidence-file.mjs",
    "certify:academics": "node scripts/academic-certification.mjs",
    "certify:academics:template": "node scripts/academic-certification.mjs --template",
    "certify:academics:live": "node scripts/academic-certification.mjs --live --store",
    "certify:academics:public": "node scripts/generate-public-academic-certification-report.mjs",
    "certify:scale": "node scripts/scale-readiness-certify.mjs",
    "toggle:feature": "node scripts/toggle-feature.mjs",
    "audit:ops": "node scripts/audit-feature-flag-readiness.mjs && node scripts/audit-observability-readiness.mjs && node scripts/audit-rollout-ops-readiness.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.2.2",
    "@sentry/nextjs": "^10.52.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.97.0",
    "@tanstack/react-query": "^5.100.10",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.4",
    "@vercel/og": "^0.8.6",
    "axe-core": "^4.11.4",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "dotenv": "^17.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "jsonwebtoken": "^9.0.3",
    "katex": "^0.16.45",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.624",
    "pg": "^8.18.0",
    "react": "19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.75.0",
    "react-is": "^19.2.4",
    "react-katex": "^3.1.0",
    "react-latex-next": "^3.0.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.3.0",
    "recharts": "^3.8.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "resend": "^6.9.2",
    "swr": "^2.4.1",
    "tesseract.js": "^7.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@next/bundle-analyzer": "^16.2.3",
    "@playwright/test": "^1.60.0",
    "@types/react": "19.2.14",
    "eslint": "^10.3.0",
    "husky": "^9.1.7",
    "typescript": "^6.0.2"
  },
  "overrides": {
    "picomatch": "4.0.4",
    "postcss": "8.5.10",
    "rollup": "4.59.1"
  }
}
